{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #!/bin/bash\
\
#This script will modify the Authorization DB so that non admins can perform day to day required functions like changing network settings and time zone.\
\
##Prerequisite for the rest of the Auth DB changes\
#security authorizationdb write system.preferences \
\
security authorizationdb read system.preferences > /tmp/system.preferences.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.preferences.plist\
security authorizationdb write system.preferences < /tmp/system.preferences.plist\
\
#Adding Require Admin password for System Wide Preferences Added June 2016\
security authorizationdb read system.preferences > /tmp/system.preferences.plist\
/usr/libexec/PlistBuddy -c "Set :shared false" /tmp/system.preferences.plist\
security authorizationdb write system.preferences < /tmp/system.preferences.plist\
\
\
##Will allow standard users to install items from the App Store\
#security authorizationdb write system.install.app-store-software \
\
#security authorizationdb read system.install.app-store-software > /tmp/system.install.app-store-software.plist\
#/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.install.app-store-software.plist\
#security authorizationdb write system.install.app-store-software < /tmp/system.install.app-store-software.plist\
\
\
##may have to add this \
#security authorizationdb write system.install.app-store-software.standard-user \
\
security authorizationdb read system.install.app-store-software.standard-user > /tmp/system.install.app-store-software.standard-user.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.install.app-store-software.standard-user.plist\
security authorizationdb write system.install.app-store-software.standard-user < /tmp/system.install.app-store-software.standard-user.plist\
\
\
##Will allow standard user to change Network Settings\
#security authorizationdb write system.preferences.network \
\
security authorizationdb read system.preferences.network > /tmp/system.preferences.network.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.preferences.network.plist\
security authorizationdb write system.preferences.network < /tmp/system.preferences.network.plist\
\
#security authorizationdb write system.services.systemconfiguration.network \
\
security authorizationdb read system.services.systemconfiguration.network > /tmp/system.services.systemconfiguration.network.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.services.systemconfiguration.network.plist\
security authorizationdb write system.services.systemconfiguration.network < /tmp/system.services.systemconfiguration.network.plist\
\
\
##Will allow standard user to change Date and Time Settings\
#security authorizationdb write system.preferences.datetime \
\
security authorizationdb read system.preferences.datetime > /tmp/system.preferences.datetime.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.preferences.datetime.plist\
security authorizationdb write system.preferences.datetime < /tmp/system.preferences.datetime.plist\
\
\
##Will allow standard user to change Energy Saver Settings\
#security authorizationdb write system.preferences.energysaver \
\
security authorizationdb read system.preferences.energysaver  > /tmp/system.preferences.energysaver.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.preferences.energysaver.plist\
security authorizationdb write system.preferences.energysaver  < /tmp/system.preferences.energysaver.plist\
\
\
##Will allow standard user to change Print Settings\
#security authorizationdb write system.preferences.printing \
\
security authorizationdb read system.preferences.printing > /tmp/system.preferences.printing.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.preferences.printing.plist\
security authorizationdb write system.preferences.printing < /tmp/system.preferences.printing.plist\
\
##Will allow standard user to change Accessibility Settings\
#security authorizationdb write system.preferences.accessibility \
\
security authorizationdb read system.preferences.accessibility > /tmp/system.preferences.accessibility.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.preferences.accessibility.plist\
security authorizationdb write system.preferences.accessibility < /tmp/system.preferences.accessibility.plist\
\
##Will allow standard user to change Security Settings\
#security authorizationdb write system.preferences.accessibility \
\
security authorizationdb read system.preferences.security > /tmp/system.preferences.security.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.preferences.security.plist\
security authorizationdb write system.preferences.security < /tmp/system.preferences.security.plist\
\
##Will allow standard user to change IR Remote Pairing Settings\
#security authorizationdb write system.preferences.security \
\
security authorizationdb read system.preferences.security.remotepair > /tmp/system.preferences.security.remotepair.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.preferences.security.remotepair.plist\
security authorizationdb write system.preferences.security.remotepair < /tmp/system.preferences.security.remotepair.plist\
\
##Will allow standard user to change Disk Management Settings\
#security authorizationdb write system.preferences.security \
\
security authorizationdb read com.apple.DiskManagement.reserveKEK > /tmp/com.apple.DiskManagement.reserveKEK.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/com.apple.DiskManagement.reserveKEK.plist\
security authorizationdb write com.apple.DiskManagement.reserveKEK < /tmp/com.apple.DiskManagement.reserveKEK.plist\
\
##Will allow standard user to change Directory Services Settings\
#security authorizationdb write system.preferences.security \
\
#Setting back on Dec 29 \
## Not having this errors out authenticating to the Security & Privacy Pref Pane\
security authorizationdb read system.services.directory.configure > /tmp/system.services.directory.configure.plist\
/usr/libexec/PlistBuddy -c "Set :group staff" /tmp/system.services.directory.configure.plist\
security authorizationdb write system.services.directory.configure < /tmp/system.services.directory.configure.plist\
\
}